index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color" content="#fffff0")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png")
    link(rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png")
    link(rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png")
    script(src="index.js")
    link(rel="manifest", href="manifest.webmanifest")
    link(rel="stylesheet" href="index.css")
    noscript
      style.
        div[id^=letter] path {
          stroke: black;
          stroke-width: 1.5vw;
          stroke-dasharray: none !important;
          stroke-dashoffset: 0 !important;
        }
  body
    .y-snap
      each letter in letters
        .pane(id=`letter-${letter.glyph}`)
          svg(viewBox="0 0 200 200")
            each path in letter.paths.reverse()
              path(d=path.d, stroke-dasharray=path.length, stroke-dashoffset=path.length, style=path.style)
          div
            .x-snap
              each word in (letter.words || [])
                div=word

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="index.js"></script><link rel="stylesheet" href="index.css"></head><body><div class="y-snap"><div class="pane" id="letter-a"><svg viewBox="0 0 200 200"><path d="M 41,125 h 78"></path><path d="M 20,180 l 60 -160 l 60 160"></path></svg><div><div class="x-snap"><div>ant</div><div>apple</div><div>avocado</div></div></div></div><div class="pane" id="letter-b"><svg viewBox="0 0 200 200"><path d="M 40,20 h 20 a 40 40 0 0 1 0,80 h -20 h 30 a 40 40 0 0 1 0,80 h -30"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>bear</div><div>ball</div><div>bird</div><div>boat</div><div>banana</div></div></div></div><div class="pane" id="letter-c"><svg viewBox="0 0 200 200"><path d="M 130, 55.7783 a 60 80 0 1 0 0,88.4434"></path></svg><div><div class="x-snap"><div>cat</div><div>car</div></div></div></div><div class="pane" id="letter-d"><svg viewBox="0 0 200 200"><path d="M 40,20 h 30 a 60 80 0 0 1 0,160 h -30"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>dog</div><div>duck</div><div>deer</div><div>dolphin</div></div></div></div><div class="pane" id="letter-e"><svg viewBox="0 0 200 200"><path d="M 40,20 h 80"></path><path d="M 40,100 h 50"></path><path d="M 40,20 v 160 h 80"></path></svg><div><div class="x-snap"><div>elephant</div><div>egg</div></div></div></div><div class="pane" id="letter-f"><svg viewBox="0 0 200 200"><path d="M 40,100 h 50"></path><path d="M 40,20 h 80"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>frog</div><div>fan</div><div>fox</div><div>flower</div><div>fish</div><div>flamingo</div></div></div></div><div class="pane" id="letter-g"><svg viewBox="0 0 200 200"><path d="M 139, 114.5449 h -40"></path><path d="M 130, 55.7783 a 60 80 0 1 0 9,58.76669"></path></svg><div><div class="x-snap"><div>guitar</div><div>ghost</div></div></div></div><div class="pane" id="letter-h"><svg viewBox="0 0 200 200"><path d="M 120,20 v 160"></path><path d="M 40,100 h 80"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>horse</div><div>house</div></div></div></div><div class="pane" id="letter-i"><svg viewBox="0 0 200 200"><path d="M 60,180 h 40"></path><path d="M 60,20 h 40"></path><path d="M 80,20 v 160"></path></svg><div><div class="x-snap"><div>ice</div></div></div></div><div class="pane" id="letter-j"><svg viewBox="0 0 200 200"><path d="M 100,20 h 40"></path><path d="M 120,20 v 120 a 30 30 0 0 1 -60,0"></path></svg><div><div class="x-snap"><div>jam</div></div></div></div><div class="pane" id="letter-k"><svg viewBox="0 0 200 200"><path d="M 60,100 l 60 80"></path><path d="M 120,20 l -80 100"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>kite</div><div>key</div></div></div></div><div class="pane" id="letter-l"><svg viewBox="0 0 200 200"><path d="M 40,20 v 160 h 80"></path></svg><div><div class="x-snap"><div>llama</div><div>lion</div><div>lobster</div></div></div></div><div class="pane" id="letter-m"><svg viewBox="0 0 200 200"><path d="M 40,20 l 40 80 l 40 -80 v 160"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>monkey</div><div>mouse</div><div>moon</div><div>milk</div></div></div></div><div class="pane" id="letter-n"><svg viewBox="0 0 200 200"><path d="M 40,20 l 80 160 v -160"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>nano</div></div></div></div><div class="pane" id="letter-o"><svg viewBox="0 0 200 200"><path d="M 90,20 a 60 80 0 0 0 0 160 a 60 80 0 0 0 0 -160"></path></svg><div><div class="x-snap"><div>octopus</div></div></div></div><div class="pane" id="letter-p"><svg viewBox="0 0 200 200"><path d="M 40,20 h 30 a 40 40 0 0 1 0,80 h -30"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>plane</div><div>pig</div><div>piano</div></div></div></div><div class="pane" id="letter-q"><svg viewBox="0 0 200 200"><path d="M 110, 140 l 40 40"></path><path d="M 90,20 a 60 80 0 0 0 0 160 a 60 80 0 0 0 0 -160"></path></svg><div><div class="x-snap"><div>quilt</div></div></div></div><div class="pane" id="letter-r"><svg viewBox="0 0 200 200"><path d="M 60,100 l 50 80"></path><path d="M 40,20 h 30 a 40 40 0 0 1 0,80 h -30"></path><path d="M 40,20 v 160"></path></svg><div><div class="x-snap"><div>rabbit</div></div></div></div><div class="pane" id="letter-s"><svg viewBox="0 0 200 200"><path d="M 120,60 a 40 40 0 0 0 -80,0 c 0 50 80 30 80 80 a 40 40 1 0 1 -80,0"></path></svg><div><div class="x-snap"><div>shoes</div><div>squirrel</div><div>snail</div><div>strawberry</div><div>seal</div></div></div></div><div class="pane" id="letter-t"><svg viewBox="0 0 200 200"><path d="M 40,20 h 80"></path><path d="M 80,20 v 160"></path></svg><div><div class="x-snap"><div>truck</div><div>tractor</div><div>tree</div><div>tent</div><div>turtle</div></div></div></div><div class="pane" id="letter-u"><svg viewBox="0 0 200 200"><path d="M 40,20 v 120 a 40 40 0 0 0 80,0 v -120"></path></svg><div><div class="x-snap"><div>umbrella</div></div></div></div><div class="pane" id="letter-v"><svg viewBox="0 0 200 200"><path d="M 40,20 l 40 160 l 40 -160"></path></svg><div><div class="x-snap"><div>vacuum</div></div></div></div><div class="pane" id="letter-w"><svg viewBox="0 0 200 200"><path d="M 40,20 v 160 l 40 -80 l 40 80 v -160"></path></svg><div><div class="x-snap"><div>whale</div></div></div></div><div class="pane" id="letter-x"><svg viewBox="0 0 200 200"><path d="M 40,180 l 80 -160"></path><path d="M 40,20 l 80 160"></path></svg><div><div class="x-snap"><div>xylo</div></div></div></div><div class="pane" id="letter-y"><svg viewBox="0 0 200 200"><path d="M 80 100 v 80"></path><path d="M 40,20 l 40 80 l 40 -80"></path></svg><div><div class="x-snap"><div>yeti</div></div></div></div><div class="pane" id="letter-z"><svg viewBox="0 0 200 200"><path d="M 40,20 h 80 l -80 160 h 80"></path></svg><div><div class="x-snap"><div>zebra</div></div></div></div></div></body></html>
